.reward-modal {
  .ant-radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .ant-radio-button-wrapper {
      text-align: center;
      width: 80px;
      margin: 10px;
    }
  }
}
